@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Kalam:wght@700&family=Roboto:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Rubik", sans-serif;
  color: white;
  font-family: "AR One Sans", sans-serif;
  font-family: "Kalam", cursive;
  font-family: "Roboto", sans-serif;
}
html,
body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  margin: 0;
  padding: 0;
  background-color: #212121;
  background-repeat: no-repeat;
  background-size: 100% 510%;
}
body::-webkit-scrollbar {
  background-color: black;
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 20px;
}
/* header */
header {
  background-color: #c99806;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.header-container h1 {
  font-size: 45px;
  color: black;
  text-decoration: underline;
}
.logo {
  width: 170px;
  margin-bottom: 10px;
}

/* navbar */
.section-navbar {
  position: fixed;
  right: 0.1cm;
  z-index: 5555;
  top: 5cm;
}

.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
  width: 50px;
}
.button {
  border: none;
  font-size: 20px;
  background-color: transparent;
  display: none;
  position: relative;
  left: 90px;
}
.button i {
  font-size: 20px;
  color: black;
}

.navbar ul li {
  border-radius: 50%;
  background-color: #c99806;
  padding: 6px;
  margin: 10px;
  transition: 1s;
}
.navbar ul :hover {
  transform: rotate(20deg);
}

.navbar ul li a i {
  font-size: 20px;
  color: black;
}
.navbar ul li a p {
  display: none;
}

.toogle-menu i {
  font-size: 50px;
  color: black;
  display: none;
}

/* section hero */
.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.img-hero {
  width: 35%;
  height: 500px;

  animation: mover;
  animation-duration: 2s;
}

/* text hero*/

.text-hero {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: end;
  animation-name: mover2;
  animation-duration: 2s;
}
.text1{
  color: #fff;
  width: 70%;
}

.btn {
  margin: 30px 0px 30px 0px;
  position: relative;
  color: black;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  width: 200px;
  height: 60px;
  background-color: #c99806;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding-left: 40px;
  border: 0.5px solid white;
  transition: 0, 5s;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transform: translateX(-170px) skew(30deg);
  transition: 0.75s ease-in-out;
}
.btn:hover::after {
  transform: translateX(170px) skew(30deg);
}
.btn:hover {
  padding-left: 0;
  padding-right: 40px;
}

.btn span {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
}

.btn:hover span {
  left: calc(100% - 55px);
  background-color: #fff;
}
.svg {
  font-size: 30px;
}

.btn:hover .svg {
  color: red;
}

.text-Presentation .title {
  font-size: 50px;
  font-weight: normal;
}
.title {
  font-size: 60px;
}
.text-Presentation .saludo {
  font-weight: bold;
  color: #c99806;
  font-style: normal;
}
.text {
  width: 60%;
}

/* herramientas section */

.herramientas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardHerramientas{
  background-color: white;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  

}
.text{
  color: black;
  text-align: center;
}

.title-clasificaciones {
  background-color: #c99806;
  width: 100%;
  height: 30px;
  color: black;
  padding: 3px 0px 0px 40px;
}
.title-clasificaciones i {
  margin-right: 20px;
  color: black;
}
.herramientas-img {
  margin: 10px;
  display: flex;
  width: 80%;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;
 
}
.herramientas-img::-webkit-scrollbar {
  background-color: black;
  width: 6px;
  height: 6px;
}
.herramientas-img::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 20px;
}
.img-herramientas {
  width: 60px;
  margin: 20px;
 scroll-snap-align: center;
}

/* mis proyectos */
.proyectos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 80%;
  height: 495px;
  margin: 30px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.container::-webkit-scrollbar {
  background-color: black;
  width: 100%;
  height: 6px;
}
.container::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 20px;
}

.container .swiper-card {
  display: flex;
  width: 100%;
}
.project {
  height: auto;
  font-size: 18px;
  background: #fff;
  text-align: center;
  border-radius: 15px;
  margin: 17px;
  scroll-snap-align: center;

}
.container .swiper-card img {
  width: 225px;
  height: 225px;
  margin: 5px;
  object-fit: cover;
}
.container .swiper-card .card-description {
  padding: 1rem 1rem;
}
.card-title h4 {
  color: black;
}
.card-text p {
  color: black;
}
.container .swiper-card .card-title,
.container .swiper-card .card-text {
  margin-bottom: 0.5rem;
}
.container .swiper-card .card-link {
  text-align: center;
}
.container .swiper-card .card-link a {
  text-decoration: none;
  color: #1d6ce2;
}


/* mis estudios  */

.mis-estudios {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-card {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  border-radius: 20px;
  width: 350px;
  height: 400px;
  padding: 20px;
  margin: 40px;
  background-color: white;
  
}
.title2{
  color: black;
}

.card p {
  margin-top: 20px;
  color: black;
}
.enlace {
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
  background-color: #c99806;
  padding: 20px;
  border-radius: 30px;
  border: solid 1px white;
  transition: 1s;
}
.enlace:hover {
  transform: scale(1.1);
  background-color: #ff0000;
}

/* contactos */
.contactos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 90px;
}
.redes li a {
  font-size: 60px;
  margin: 20px;
}
#gmail {
  transition: 2s;
}
#gmail:hover {
  color: #9e0a05;
}
#git {
  transition: 2s;
}
#git:hover {
  color: #eb4d28;
}
#linke {
  transition: 2s;
}
#linke:hover {
  color: #0962bb;
}
#whatsapp {
  transition: 2s;
}
#whatsapp:hover {
  color: #37d351;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer hr {
  width: 80%;
  margin-top: 20px;
}
.derechos-de-autor {
  text-align: center;
  margin-top: 60px;
}
